<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>EhatBazzar</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- fevicon -->
  <link rel="icon" href="{%static 'images/fevicon.png'%}" type="image/gif" />
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!--Custom Bootstrap-->
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  <!-- style css -->
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <!-- StyleSheet -->
  <link rel="stylesheet" href="{%static 'css/styles.css'%}" />
  <!-- Responsive-->
  <link rel="stylesheet" href="{%static 'css/responsive.css'%}">  
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="{%static 'css/jquery.mCustomScrollbar.min.css'%}">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<style type="text/css">
  header{
    background:#e2241d!important;
  }
  ul{
    padding: 0 60px;
    list-style-type: none;
  }
    li{
      padding: 0px 20px;
      line-height: 5;
    }
    li a{
      font-size:18px;
      color: rgb(25, 180, 58);
  
  
    }
    .navbar-expand-md .navbar-nav .nav-link{
      padding: 10px 15px 5px 15px;
    }
    li a:hover{
      color: rgba(170, 82, 70, 0.925);
      background: #996941;
    }
    .navbar{
      padding: 20px;
    }
    #top li{
      padding: 0;
      line-height: 1.8;
  
    }
    #top li a{
      font-size: 18px;
      padding: 0;
    }
    #top li a:hover{
      background: none;
      text-decoration: rgb(136, 77, 110);
    }
    .col-md-2 .fab{
      font-size: 18px;
      padding-right: 20px;
      padding-top: 5px;
      padding-left: 10px;
      
    }
    .navbar-brand img{
      height: 70px;
      width: 100px;
     
  
    }
    .navbar-toggler{
      color: rgb(111, 133, 155);
    }
    .fas:hover,.fab:hover{
      color: #554668;
  
    }
    .ownbg{
      background: #a0317f!important;
  
    }
    @media(max-width: 992px){
    .col-md-2 .fab{
      font-size: 18px;
      padding: right 10px;
  
      
    }
    }
    @media(max-width: 768px){
      #top{
        display: none;
      }
       .navbar-brand img{
      height: 70px;
      width: 100px;
      

  
    }
      .navbar-dark .navbar-toggler{
        outline: none;
        border-color: rgba(48, 204, 95, 0);
      }
      ul,li{
        padding: 0;
        text-align: center;
  
      }
      .navbar-nav{
        padding-bottom: 60px;
      }
    }
  </style>
  <body>
  <header>
  
  <nav class="navbar navbar-expand-md navbar-dark ownbg">
    <a class="navbar-brand text-white pl-5" href="index.html"><img src="{%static 'images/EhatBazzar.webp'%}" alt="#" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
     
        <ul class="nav navbar-nav">
                          
          <li class="active"> <a href="{% url 'EhatBazzar:index'%}">Home</a> </li>
          <li> <a href="{% url 'EhatBazzar:about'%}">About</a> </li>
          <li> <a href="{% url 'EhatBazzar:product'%}">Product</a> </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <li><a href="{% url 'logout'%}"><span class="glyphicon glyphicon-logout"></span>Logout:</a></li>
          {% else %} 
          <li><a href="{% url 'EhatBazzar:user_login'%}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          {% endif %}
          <li><a href="{% url  'EhatBazzar:register'%}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="{% url 'admin:index'%}"><span class="glyphicon glyphicon-admin"></span>Admin</a></li>
        </ul>
        </div>
  </nav>

  </header>





    <div class="container">
        {% block body_block %}
        <!--anything outside of this will be inheritance if extend!-->

        {%endblock%}
    </div>


 <!-- Javascript files-->
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/jquery-3.0.0.min.js"></script>
 <script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

</body>
</html>
